{
	"name": "plugins-image",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/plugins/image/src",
	"projectType": "library",
	"tags": ["scope:plugin", "env:server"],
	"targets": {
		"test": {
			"executor": "@nx/vitest:test",
			"outputs": ["{workspaceRoot}/coverage/libs/plugins/image"],
			"options": {
				"config": "libs/plugins/image/vitest.config.ts"
			}
		},
		"build": {
			"executor": "@nx/esbuild:esbuild",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/plugins/image",
				"main": "libs/plugins/image/src/index.ts",
				"tsConfig": "libs/plugins/image/tsconfig.lib.json"
			}
		},
		"nx-release-publish": {
			"options": {
				"packageRoot": "dist/{projectRoot}",
				"access": "public"
			}
		}
	}
}
