{
	"name": "@momentumcms/queue",
	"version": "0.5.1",
	"description": "Job queue adapters (PostgreSQL) for Momentum CMS",
	"license": "MIT",
	"author": "Momentum CMS Contributors",
	"repository": {
		"type": "git",
		"url": "https://github.com/DonaldMurillo/momentum-cms.git",
		"directory": "libs/queue"
	},
	"homepage": "https://github.com/DonaldMurillo/momentum-cms#readme",
	"bugs": {
		"url": "https://github.com/DonaldMurillo/momentum-cms/issues"
	},
	"keywords": [
		"cms",
		"momentum-cms",
		"queue",
		"job-queue",
		"postgresql"
	],
	"engines": {
		"node": ">=18"
	},
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"peerDependencies": {
		"@momentumcms/core": ">=0.0.1",
		"pg": "^8.0.0"
	},
	"peerDependenciesMeta": {
		"pg": {
			"optional": true
		}
	}
}
