{
	"name": "plugins-otel",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/plugins/otel/src",
	"projectType": "library",
	"tags": ["scope:plugin", "env:server"],
	"targets": {
		"test": {
			"executor": "@nx/vitest:test",
			"outputs": ["{workspaceRoot}/coverage/libs/plugins/otel"],
			"options": {
				"config": "libs/plugins/otel/vitest.config.ts"
			}
		},
		"build": {
			"executor": "@nx/esbuild:esbuild",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/plugins/otel",
				"main": "libs/plugins/otel/src/index.ts",
				"additionalEntryPoints": [
					"libs/plugins/otel/src/lib/otel-admin-routes.ts"
				],
				"tsConfig": "libs/plugins/otel/tsconfig.lib.json",
				"generatePackageJson": false,
				"assets": [
					"libs/plugins/otel/package.json",
					{
						"input": "libs/plugins/otel/src/lib",
						"glob": "otel-admin-routes.d.ts",
						"output": "src/lib"
					}
				],
				"external": ["@angular/*", "@ng-icons/*", "@momentumcms/ui"]
			}
		},
		"nx-release-publish": {
			"options": {
				"packageRoot": "dist/{projectRoot}",
				"access": "public"
			}
		}
	}
}
