{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@momentum-cms/core": ["libs/core/src/index.ts"],
			"@momentum-cms/server-core": ["libs/server-core/src/index.ts"],
			"@momentum-cms/server-express": ["libs/server-express/src/index.ts"],
			"@momentum-cms/server-analog": ["libs/server-analog/src/index.ts"],
			"@momentum-cms/admin": ["libs/admin/src/index.ts"],
			"@momentum-cms/db-drizzle": ["libs/db-drizzle/src/index.ts"],
			"@momentum-cms/auth": ["libs/auth/src/index.ts"],
			"@momentum-cms/ui": ["libs/ui/src/index.ts"],
			"@momentum-cms/storage": ["libs/storage/src/index.ts"],
			"@momentum-cms/e2e-fixtures": ["libs/e2e-fixtures/src/index.ts"],
			"@momentum-cms/logger": ["libs/logger/src/index.ts"],
			"@momentum-cms/plugins/core": ["libs/plugins/core/src/index.ts"],
			"@momentum-cms/plugins/analytics": ["libs/plugins/analytics/src/index.ts"],
			"@momentum-cms/plugins/otel": ["libs/plugins/otel/src/index.ts"],
			"@momentum-cms/plugins/analytics/dashboard": [
				"libs/plugins/analytics/src/lib/dashboard/analytics-dashboard.page.ts"
			],
			"@momentum-cms/plugins/analytics/admin-routes": [
				"libs/plugins/analytics/src/lib/analytics-admin-routes.ts"
			]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
