{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@momentum-cms/core": ["libs/core/src/index.ts"],
			"@momentum-cms/server-core": ["libs/server-core/src/index.ts"],
			"@momentum-cms/server-express": ["libs/server-express/src/index.ts"],
			"@momentum-cms/server-analog": ["libs/server-analog/src/index.ts"],
			"@momentum-cms/admin": ["libs/admin/src/index.ts"],
			"@momentum-cms/db-drizzle": ["libs/db-drizzle/src/index.ts"],
			"@momentum-cms/auth": ["libs/auth/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
