{
	"name": "@momentumcms/plugins-core",
	"version": "0.4.0",
	"description": "Plugin system core and event bus for Momentum CMS",
	"license": "MIT",
	"author": "Momentum CMS Contributors",
	"repository": {
		"type": "git",
		"url": "https://github.com/DonaldMurillo/momentum-cms.git",
		"directory": "libs/plugins/core"
	},
	"homepage": "https://github.com/DonaldMurillo/momentum-cms#readme",
	"bugs": {
		"url": "https://github.com/DonaldMurillo/momentum-cms/issues"
	},
	"keywords": [
		"cms",
		"momentum-cms",
		"plugins",
		"event-bus"
	],
	"engines": {
		"node": ">=18"
	},
	"main": "./index.cjs",
	"types": "./src/index.d.ts",
	"dependencies": {
		"@momentumcms/core": "0.4.0",
		"@momentumcms/logger": "0.4.0"
	}
}
