{
	"name": "@momentumcms/auth",
	"version": "0.1.4",
	"description": "Better Auth integration for Momentum CMS",
	"license": "MIT",
	"author": "Momentum CMS Contributors",
	"repository": {
		"type": "git",
		"url": "https://github.com/momentum-cms/momentum-cms.git",
		"directory": "libs/auth"
	},
	"homepage": "https://github.com/momentum-cms/momentum-cms#readme",
	"bugs": {
		"url": "https://github.com/momentum-cms/momentum-cms/issues"
	},
	"keywords": [
		"cms",
		"momentum-cms",
		"authentication",
		"better-auth",
		"auth"
	],
	"engines": {
		"node": ">=18"
	},
	"main": "./index.cjs",
	"types": "./src/index.d.ts",
	"peerDependencies": {
		"@momentumcms/core": ">=0.0.1",
		"@momentumcms/logger": ">=0.0.1",
		"better-auth": "^1.4.0",
		"better-sqlite3": "^12.0.0",
		"nodemailer": "^8.0.0",
		"pg": "^8.0.0"
	}
}
