{
	"name": "migration-success",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/migration-success/src",
	"projectType": "application",
	"tags": ["scope:app", "type:test"],
	"targets": {
		"test": {
			"executor": "@nx/vitest:test",
			"outputs": ["{workspaceRoot}/coverage/apps/migration-success"],
			"options": {
				"config": "apps/migration-success/vitest.config.ts"
			}
		}
	}
}
