{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "esnext",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*.ts"]
}
