{
	"name": "@momentum-cms/server-core",
	"version": "0.0.1",
	"type": "commonjs",
	"main": "./index.cjs",
	"types": "./index.d.ts",
	"peerDependencies": {
		"@momentum-cms/core": "^0.0.1",
		"@momentum-cms/storage": "^0.0.1"
	}
}
