{
	"name": "ui",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/ui/src",
	"prefix": "lib",
	"projectType": "library",
	"release": {
		"version": {
			"manifestRootsToUpdate": ["dist/{projectRoot}"],
			"currentVersionResolver": "git-tag",
			"fallbackCurrentVersionResolver": "disk"
		}
	},
	"tags": ["scope:lib"],
	"targets": {
		"build": {
			"executor": "@nx/angular:package",
			"outputs": ["{workspaceRoot}/dist/{projectRoot}"],
			"options": {
				"project": "libs/ui/ng-package.json",
				"tsConfig": "libs/ui/tsconfig.lib.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/ui/tsconfig.lib.prod.json"
				},
				"development": {}
			},
			"defaultConfiguration": "production"
		},
		"copy-assets": {
			"executor": "nx:run-commands",
			"options": {
				"commands": ["cp LICENSE dist/libs/ui/"]
			},
			"dependsOn": ["build"]
		},
		"nx-release-publish": {
			"dependsOn": ["copy-assets"],
			"options": {
				"packageRoot": "dist/{projectRoot}",
				"access": "public"
			}
		},
		"test": {
			"executor": "@nx/angular:unit-test",
			"options": {}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"storybook": {
			"executor": "@storybook/angular:start-storybook",
			"options": {
				"configDir": "libs/ui/.storybook",
				"browserTarget": "ui:build-storybook-internal",
				"port": 4400,
				"compodoc": false
			}
		},
		"build-storybook": {
			"executor": "@storybook/angular:build-storybook",
			"outputs": ["{options.outputDir}"],
			"options": {
				"configDir": "libs/ui/.storybook",
				"browserTarget": "ui:build-storybook-internal",
				"outputDir": "dist/storybook/ui",
				"compodoc": false
			}
		},
		"build-storybook-internal": {
			"executor": "@angular-devkit/build-angular:browser",
			"options": {
				"outputPath": "dist/storybook-internal/ui",
				"index": "",
				"main": "",
				"tsConfig": "libs/ui/.storybook/tsconfig.json",
				"styles": ["libs/ui/src/styles/storybook.css"],
				"scripts": []
			}
		}
	}
}
