{
	"name": "@momentumcms/core",
	"version": "0.1.6",
	"description": "Core collection config, fields, hooks, and access control for Momentum CMS",
	"license": "MIT",
	"author": "Momentum CMS Contributors",
	"repository": {
		"type": "git",
		"url": "https://github.com/DonaldMurillo/momentum-cms.git",
		"directory": "libs/core"
	},
	"homepage": "https://github.com/DonaldMurillo/momentum-cms#readme",
	"bugs": {
		"url": "https://github.com/DonaldMurillo/momentum-cms/issues"
	},
	"keywords": [
		"cms",
		"headless-cms",
		"angular",
		"momentum-cms",
		"collections",
		"fields",
		"content-management"
	],
	"engines": {
		"node": ">=18"
	},
	"main": "./index.cjs",
	"types": "./src/index.d.ts",
	"bin": {
		"momentum-generate-types": "./generators/types/generator.cjs"
	},
	"dependencies": {}
}
